<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <title>What is this site??</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	var map={};
	window.addEventListener('keydown',function(e){map[e.keyCode]=true;})
	window.addEventListener('keyup',function(e){map[e.keyCode]=false;})
	function start(){
	setInterval(update,300);
	}
	function update(){
		if(map[87]){ 
			document.getElementById('iframe').style.display="none";
		}
		if(map[68]&&map[73]&&map[79]){
			document.getElementById('iframe').style.display="block";<!-- block visible
		}
		if(map[66]&&map[78]&&map[188]){
			location.href="https://marumaru.in/";
		}
	}
	function notset(){
		alert("아직 안만들었음");
	}
	function removeii(){
		var x=document.getElementsByClassName("ia");
		for(var i=0;i<x.length;i++){
			x[i].style.display="none";
		}
	}
	</script>
	<style>
		body{
			position: relative;
			margin:10px;
			top:10px;
			left:10px;
			background-image: url("https://diotheworld.github.io/image/paper.gif");
			font-family:Aldrich;
			font-size: 1.7vw;
		}
		ul{
			position: fixed;
			top:0;
			left:0;
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
		}
		li{
			float:left;
		}
		li a{
			display: inline-block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		}
		li a:hover{
			background-color:#111;
		}
		.main{
			font-size: 5vw;
			color: rgb(21,36,103);
			text-align: left;
		}
		.test{
			text-decoration: none;
			border-style: outset;
			border-color: gray;
			color: yellow;
			background: black;
		}
		.test:hover{
			border-style: inset;
		}
		iframe{
			display: none;
		}
		div{
			position: fixed;
			top:0;
			left:0;
			width: 17%;
			background-color:yellow;
			padding-left: 1%;
			cursor:pointer;
		}
		table, th, tr, td{
			border-collapse: collapse;
			border: 1px solid black;
			background-color: white;
		}
		td:hover{
			background-color: #a5a5a5;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a#ii{
			background-color:black;
		}
		img{
			clear:both;
		}
	</style>
</head>
<body style="background-color:lightgoldenrodyellow" onload="start()">
	<iframe id='iframe' height="800px" width="1500px" src="https://marumaru.in/" name='iframe_a'></iframe>
	<ul>
		<li><a href='https://diotheworld.github.io' style="background-color:green">SITES BY JH</a></li>
		<li><a href='GameList.html'>Games</a></li>
		<li><a href=''>Sites</a></li>
		<li><a href=''>Problems</a></li>
	</ul>
	<!--<div onclick="location.href='https://diotheworld.github.io'">
		<a class="main">SITES</a>
		<br>
		<a class="main">BY JH</a>
	</div>-->
	<a class="ia" id="ii" onclick="removeii()"> afd </a><button onclick="removeii()">sf</button>
	<a class="ia" onclick="removeii()"> afd </a><button onclick="removeii()">sf</button>
    <center>
		<input type="text" name="id" /><button onclick="notset()">검색</button><br>
        <input type="button" onclick="alert('JH의 사이트에 온걸 환영해~^^\n아직 개발중이야 ~ㅇ3ㅇ~');" value="도움말" />
        <br>
        <button type="button" onclick="location.href='Login.html'">Login</button>
		<br>
	<a href="http://potent-poetry-214213.appspot.com/">구굴 </a>
        <a href="http://nioting.com/xe/game_souce_XP/225138">RPG 이미지사이트</a>
	<a href="http://m.inven.co.kr/board/powerbbs.php?come_idx=2299&stype=nickname&svalue=%ED%97%A4%EC%9D%B4%EB%8D%A4&sterm=9537785&l=464084">mp img ㅅ</a>
		<pre>
		<a style="letter-spacing: -6px;">http://ca.nexon.com/Intro/Information/Item</a>
		▲샘플
		</pre>
        <a data-clk="top.ann" href="GameList.html"><img src="https://diotheworld.github.io/image/JHGame.png" width="100" title="게임들 모음"></a>
		<br>
		<a href="GameList.html" style="text-decoration: none; color:black; background-color: rgb(111,255,217); border:5px solid rgb(23,161,211);">JH's Game</a>
        <hr />
        <a href="https://notepad-plus-plus.org/">notepad</a>
        <a class="test" href="Test.html">test1</a>
        <a class="test" href="Test2.html">test2</a>
        <a class="test" href="Test3.html">test3</a>
        <a class="test" href="Test4.html">test4</a>
        <a class="test" href="Test5.html">test5</a>
        <a class="test" href="Test6.html">test6</a>
        <a class="test" href="Test7.html">test7</a>
        <hr />
        <a href="sites.html">사이트 모음</a>

        <p style="font-family:Aldrich; color:tomato">https://www.w3schools.com/howto/howto_google_fonts.asp</p>
        <a href="Answer.html">처형인들 8가지 모자 문제</a>
    </center>
    <center>
        <table style="font-size:2vw">
            <tbody>
                <tr>
                    <th><del>이것들은 문제들</del></th>
                    <th><del>너는 이것들을 과연 어디까지 풀 수 있을까?</del></th>
                </tr>
                <tr>
                    <td> <a href="Problem1.html">314</a> </td>
                    <td> <a href="">수학</a> </td>
                </tr>
                <tr>
                    <td> <a style="color:green" href="">암호</a> </td>
                    <td> <a style="color:blue" href="">상식</a> </td>
                </tr>
                <tr>
                    <td> <a href="">미정</a> </td>
                    <td> <a href="">미정</a> </td>
                </tr>
                <tr>
                    <td> <a href="">미정</a> </td>
                    <td> <a style="color:purple" href="">미정</a> </td>
                </tr>
                <tr>
                    <td> <a href="">미정</a> </td>
                </tr>
            </tbody>
        </table>
        <button type="button">게시판</button>
    </center>
    <p id="demo"></p>
    <button type="button" onclick='document.getElementById("demo").innerHTML="HELLO JAVASCRIPT"'>hello</button>
    <p id="dio"></p>
    <button type="button" onclick="f()">감옥학교에서 문지기를</button>
    <script src="script.js"></script>
    <a style='clear:both;'data-clk="top.ann" href="http://blog.naver.com/PostView.nhn?blogId=nitl2000&logNo=152869012"><img src="http://imgnews.naver.com/image/018/2017/04/27/0003811379_001_20170427181403364.jpg" width="50"></a>
	<a data-clk="top.ann" href="https://pixlr.com/editor/"><img src="http://imgnews.naver.com/image/018/2017/04/27/0003811379_001_20170427181403364.jpg" width="50"></a>
    <img src="https://diotheworld.github.io/image/JavascriptKeyboard.png" style="width:100%" title="js 키보드 값">
<?php
$myfile = fopen("/Problem1.html", "r") or die("Unable to open file!");
echo fread($myfile,filesize("webdictionary.txt"));
fclose($myfile);
?>
    </body>
</html>
